<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomandation</title>
    <link rel="stylesheet" href="{{url_for('static',filename='user.css')}}">
</head>
<body>
    <header>
        <div class="logo"><span>O</span><span>P</span>ridictor</div>
        <div class="nev">
            {% if not session['user_info'] %}
                <div class="flex-center login nav-btn" id="nav-sign"><a href="/login"><span>Sign-in</span></a></div>
            {% else %}
                <div class="login nav-btn"><a href="logout"><span>Logout</span></a></div>
            {% endif %}
            <!-- diffrent part -->
            {% if session['user_info'] %}
                <div class="user-img">
                    <a href="/user" class="flex-center"><img src="{{ session['user_info']['picture'] }}" alt="User Picture"></a>
                </div>
            {% else %}
            <div class="user-img">
                <a href="/user" class="flex-center"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="User Picture"></a>
            </div>
            {% endif %}

            <!-- <button type="submit" class="nav-btn" id="nav-sign">Sign-in</button> -->
            <!-- <button class="nav-btn" id="nav-desh"><a href="{{ url_for('portal') }}">Dashboard</a></button> -->
        </div>
    </header>
    <div class="main">
        <div class="upper">
            <div class="box-1">
                <h1>{{predicted_classes}}</h1> 
            </div>
            <div class="box-2">
                {{ plot_div | safe }}
            </div>
        </div>
        <div class="cards">
            <div class="card">
                
            </div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    
    <div class="mail">
        <h1>Email OTP Verification</h1>
        <form action="/portal" method="post">
            <label for="email">Enter your email:</label><br>
            <button type="submit" value="send_email" name="user_email">Send Email</button>
        </form>

        <!-- <h2>Verify OTP</h2>
        <form action="/verify_otp" method="post">
            <label for="otp">Enter OTP:</label><br>
            <input type="text" id="otp" name="otp" required><br><br>
            <button type="submit">Verify OTP</button>
        </form> -->
    </div>
</body>
</html>