*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 8vh;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    z-index: 1000; 
    background-color: #202020;
    margin-bottom: 8vh;
}
.logo{
    font-family: cursive;
    font-size: 1.3rem;
    color: #fff;
    font-weight: bold;
    /* color:greenyellow; */
  
  }
.logo span{
    font-size: 2rem;
    color: orange;
}
.upper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.box-1{
    border: 1px solid black;
    width: 40vw;
}
.box-2{
    border:1px solid red;
    width: 40vw;
}

/* cards */
.cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid black;
    justify-content: space-around;
}
.card{
    margin: 10px;
    border: 1px solid black;
    width: 20vw;
    height: 50vh;
}


/* header */
.nav-btn{
    height: 90%;
    width: max-content;
    font-size: 1.1rem;
    padding: 10px 15px;    
    background-color: transparent;
    border: 1px solid #ff9813;
    color: #fff;
    margin-left:10px;
    border-radius: 4px;
}
.nav-btn:hover{
  background-color: #ff9813;
}
.nav-btn a span{
  height: 90%;
    width: max-content;
    font-size: 1.1rem;
    padding: 10px 15px;    
    background-color: transparent;
    color: #fff;
    margin-left:10px;
}
.nev{
    display: flex;
    align-items: center;
    justify-self: center;
  }
  .user-img{
    margin-left:10px;
    border: 2px solid #ff9813;
    border-radius: 90px;
    height: 7vh;
    overflow: hidden;
  }
  .user-img img{
    width: 100%;
    height: 100%;
  }
  
  .nav-btn{
      height: 90%;
      width: max-content;
      font-size: 1.1rem;
      padding: 10px 15px;    
      background-color: transparent;
      border: 1px solid #ff9813;
      color: #fff;
      margin-left:10px;
      border-radius: 4px;
    }
  .nav-btn:hover{
    background-color: #ff9813;
    }
